" Ethan's vim configuration file
filetype off                  " required

" Enable syntax highlighting
syntax on
set t_Co=256                " Explicitly tell vim that the terminal supports 256 colors"

" configure Vundle
filetype on " without this vim emits a zero exit status, later, because of :ft off
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" install Vundle bundles
if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

call vundle#end()

" enable mouse scrolling support in iterm
if has('mouse')
  set mouse=a
" set ttymouse=xterm2
endif

" open nerdtree automatically when vim startup with no file specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
"Now start vim with plain vim, not vim .

" set a map leader for more key combos
let mapleader = ','
" Toggle NERDTree
nmap <silent> <leader>k :NERDTreeToggle<cr>

set background=dark
colorscheme solarized
filetype plugin indent on
set autoindent
set autoread                                                 " reload files when changed on disk, i.e. via `git checkout`
set backspace=2                                              " Fix broken backspace in some setups
set clipboard=unnamed                                        " yank and paste with the system clipboard
set directory-=.                                             " don't store swapfiles in the current directory
set encoding=utf-8
set ignorecase
set incsearch
set laststatus=2
set list
set listchars=tab:▸\ ,trail:▫
set number
set relativenumber
set ruler
set scrolloff=5
set shiftwidth=2
set showcmd
set smartcase
set wildmenu
set wildmode=longest,list,full

" airline settings
let g:airline_theme='solarized'
"let g:airline_theme='dark'
let g:airline_powerline_fonts = 1
set updatetime=250
